Manifest-Version: 1.0
Class-Path: lib\log4j-1.2.17.jar lib\slf4j-api-1.7.20.jar lib\guava-15
 .0.jar lib\groovy-all-1.7.5.jar lib\logback-access-1.1.7.jar lib\jsou
 p-1.8.3.jar lib\commons-pool-1.5.5.jar lib\assertj-core-1.5.0.jar lib
 \xsoup-0.3.1.jar lib\commons-collections4-4.1.jar lib\json-smart-1.1.
 1.jar lib\commons-lang3-3.1.jar lib\logback-core-1.1.7.jar lib\webmag
 ic-extension-0.5.3.jar lib\logback-classic-1.1.7.jar lib\log4j-over-s
 lf4j-1.7.12.jar lib\commons-io-1.3.2.jar lib\httpclient-4.3.3.jar lib
 \jedis-2.0.0.jar lib\commons-collections-3.2.1.jar lib\poi-3.15.jar l
 ib\webmagic-core-0.5.3.jar lib\slf4j-log4j12-1.7.6.jar lib\httpcore-4
 .3.2.jar lib\commons-logging-1.1.3.jar lib\json-path-0.8.1.jar lib\co
 mmons-lang-2.6.jar lib\commons-codec-1.10.jar lib\fastjson-1.1.37.jar
Main-Class: spider.ui.PanelView

