Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.6.jar poi-3.15.jar logback-access-1.1.7.
 jar commons-codec-1.10.jar jsoup-1.8.3.jar webmagic-core-0.5.3.jar we
 bmagic-extension-0.5.3.jar xsoup-0.3.1.jar commons-pool-1.5.5.jar log
 back-core-1.1.7.jar logback-classic-1.1.7.jar commons-lang-2.6.jar co
 mmons-lang3-3.1.jar json-smart-1.1.1.jar assertj-core-1.5.0.jar commo
 ns-collections4-4.1.jar log4j-over-slf4j-1.7.12.jar commons-logging-1
 .1.3.jar commons-collections-3.2.1.jar slf4j-api-1.7.20.jar httpcore-
 4.3.2.jar fastjson-1.1.37.jar json-path-0.8.1.jar groovy-all-1.7.5.ja
 r log4j-1.2.17.jar jedis-2.0.0.jar guava-15.0.jar commons-io-1.3.2.ja
 r httpclient-4.3.3.jar
Main-Class: spider.ui.PanelView

