Manifest-Version: 1.0
Class-Path: lib\slf4j-log4j12-1.7.6.jar lib\poi-3.15.jar lib\logback-a
 ccess-1.1.7.jar lib\commons-codec-1.10.jar lib\jsoup-1.8.3.jar lib\we
 bmagic-core-0.5.3.jar lib\webmagic-extension-0.5.3.jar lib\xsoup-0.3.
 1.jar lib\commons-pool-1.5.5.jar lib\logback-core-1.1.7.jar lib\logba
 ck-classic-1.1.7.jar lib\commons-lang-2.6.jar lib\commons-lang3-3.1.j
 ar lib\json-smart-1.1.1.jar lib\assertj-core-1.5.0.jar lib\commons-co
 llections4-4.1.jar lib\log4j-over-slf4j-1.7.12.jar lib\commons-loggin
 g-1.1.3.jar lib\commons-collections-3.2.1.jar lib\slf4j-api-1.7.20.ja
 r lib\httpcore-4.3.2.jar lib\fastjson-1.1.37.jar lib\json-path-0.8.1.
 jar lib\groovy-all-1.7.5.jar lib\log4j-1.2.17.jar lib\jedis-2.0.0.jar
  lib\guava-15.0.jar lib\commons-io-1.3.2.jar lib\httpclient-4.3.3.jar
Main-Class: spider.ui.PanelView

